// app global css in SCSS form
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
:root {
  /**
   * colors
   */

  --dark-jungle-green: hsl(188, 63%, 7%);
  --prussian-blue: #000;
  // --prussian-blue: hsl(200, 69%, 14%);
  --raisin-black-1: hsl(227, 29%, 13%);
  --raisin-black-2: hsl(229, 17%, 19%);
  --yellow-green: hsl(89, 72%, 45%);
  --orange-soda: hsl(9, 100%, 62%);
  --cultured-1: hsl(0, 0%, 93%);
  --cultured-2: hsl(192, 24%, 96%);
  --misty-rose: hsl(7, 56%, 91%);
  --alice-blue: hsl(210, 100%, 97%);
  --seashell: hsl(8, 100%, 97%);
  --cadet: hsl(200, 15%, 43%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --opal: hsl(180, 20%, 62%);

  /**
   * typography
   */

  --ff-nunito-sans: "Nunito Sans", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.375rem;
  --fs-4: 1.125rem;
  --fs-5: 0.875rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.25s ease;

  /**
   * spacing
   */

  --section-padding: 100px;

  /**
   * shadow
   */

  --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
  --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}
body {
  line-height: 1.4;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.fontalt {
  font-family: "Plus Jakarta Sans", serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Plus Jakarta Sans", serif;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}

.container {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  &.alt {
    .left {
      order: 2;
    }
    .right {
      order: 1;
    }
  }
}

.responsive_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.logo {
  img {
    width: 100px;
  }
}

nav {
  a {
    color: black;
  }
}

section.section {
  padding: 5rem 0;

  .section_para {
    max-width: 800px;
    margin: 0 auto;
  }
}

// hero

.hero {
  position: relative;
  p {
    font-size: 17px;
  }
  &.about {
    margin-top: 1.5rem;

    .q-carousel {
      height: 70vh;
      border-radius: 10px;
    }
  }
  &.about.about2 {
    position: relative;
    height: 40vh;
    .q-carousel {
      height: 40vh;
      border-radius: 10px;
    }
    .content {
      position: absolute;
      left: 50%;
      top: 50%;
      background: rgba(0, 0, 0, 0.5);

      transform: translate(-50%, -50%);
      &::before {
        display: none;
      }
      h3 {
        color: white;
      }
    }
  }
  .q-carousel {
    height: 80vh;
    border-radius: 10px;
    // .q-carousel__slide {
    //   background-position: top;
    // }
    .q-carousel__navigation {
      bottom: 0;
      .q-btn {
        background: #cabe9f;
        width: 54.5px;
        height: 8px;
        border-radius: 100px;
        min-height: auto;
        min-width: auto;
        &.q-carousel__navigation-icon--active {
          background: #fff;
        }

        .q-icon {
          display: none;
        }
      }
    }
  }
  // .right {
  //   position: relative;

  // }
  .content {
    max-width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background: rgba(0, 0, 0, 0.5);

    position: absolute;
    top: 50%;
    right: 1%;
    transform: translate(-5%, -50%);
    padding: 1.5rem;
    border-radius: 8px;
    color: black;
    h4,
    p,
    div {
      position: relative;
      z-index: 10;
    }
    &::before {
      content: "";
      background: #f2e5d5;
      z-index: -1;
      width: 100%;
      height: 100%;
      position: absolute;
      filter: blur(60px);
    }
  }
}

section.clip {
  background: #abb8c3;
  clip-path: polygon(100% 0, 0 11%, 100% 10%);
}

section.activities {
  .grid {
    img {
      border-radius: 37px;
    }

    .left,
    .right {
      position: relative;
      // height: 450px;
      div {
        width: 100%;
      }
      img {
        // position: absolute;
        min-height: 200px;
        height: 100%;
        margin: 1rem 0;
        object-fit: cover;
        width: 100%;
        // bottom: 5%;
      }
    }
  }
}

.grid.two {
  max-width: 900px;
  margin: 0 auto;
  img {
    position: relative;
    height: 300px;
    object-fit: cover;
  }
}
.quote_sec {
  background: #f1f1f1;
  color: white;
  position: relative;
  .right {
    position: absolute;
    max-width: 700px;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
  }
  .quotes {
    font-size: 21px;
    font-style: italic;
    margin-top: 1rem;
    background: white;
    color: black;
    padding: 0.6rem;
    border-radius: 10px;
  }
}

footer {
  a {
    font-size: 20px;
    color: black;
  }
}

@media (min-width: 1300px) {
  .quote_sec {
    .quotes {
      font-size: 23px;
    }
  }

  .hero {
    .q-carousel {
      .q-carousel__slide {
        background-position: 40% 15% !important;
      }
    }
  }
}
@media (max-width: 1100px) {
  .quote_sec {
    .quotes {
      font-size: 21px;
    }
  }
}
@media (max-width: 764px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .logo img {
    width: 60px;
  }

  .hero {
    margin-top: 1rem;
    height: 85vh;
    overflow: hidden;

    .text-h4 {
      font-size: 1.725rem;
    }
    .q-carousel {
      height: 85vh;
      .q-carousel__slide {
        background-position: center;
      }
    }
    .content {
      padding: 1rem;
      right: unset;
      transform: translateY(-50%);

      &::before {
        width: 120%;
      }
      // top: 0;
      img {
        display: none;
      }
      p {
        font-size: 14px;
      }
    }
  }
  .quote_sec {
    .q-mt-xl {
      margin-top: 0;
    }
    .quotes {
      font-size: 13px;
    }
  }

  .rights {
    font-size: 12px;
  }

  section.activities {
    .grid {
      .left,
      .right {
        position: relative;
        // height: 450px;
        div {
          width: 100%;
        }
        img {
          // position: absolute;
          min-height: 300px;
          height: 100%;
          object-fit: cover;
          width: 100%;
          // bottom: 5%;
        }
      }
    }
  }
  .quote_sec {
    background: #cabe9f;
    color: white;
    position: relative;
    .right {
      position: absolute;
      max-width: 320px;
      right: 0%;
      top: 100%;
      transform: translateY(-100%);
      h4 {
        display: none;
      }
    }
  }
  // .hero .content {
  //   position: relative;
  //   transform: unset;
  //   right: unset;
  //   margin-top: 3rem;
  // }

  .grid {
    &.alt {
      .left {
        order: 1;
      }
      .right {
        order: 2;
      }
    }
  }

  section.q-mt-lg {
    margin-top: 0;
  }
  header {
    padding-top: 0.5rem;
  }
  .hero.about .q-carousel {
    height: 40vh;
  }

  .text-h4 {
    font-size: 1.725rem;
  }
  h3 {
    font-size: 2rem;
  }
}
